Twimager/Windows/MainWindow.xaml

<Window x:Class="Twimager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Twimager.Converters"
        mc:Ignorable="d"
        Title="Twimager" Width="334" Height="420"
        Icon="../Resources/Icon.ico"
        Closing="OnClosing">
    <Window.Resources>
        <conv:ObjectTypeConverter x:Key="ObjectType" />
        
        <DataTemplate x:Key="AccountTemplate">
            <Border Padding="10,5">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Template="{StaticResource IconButtonTemplate}"
                            FontSize="22"
                            Click="UpdateTracking"
                            Tag="{Binding}"></Button>
                    <Ellipse Width="48" Height="48" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfileImageUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10,4">
                        <Label FontSize="16" Padding="0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding Name}" />
                        </Label>
                        <Label Padding="0,1,0,0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding ScreenName, StringFormat=@{0}}" />
                        </Label>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate">
            <Border Padding="10,5">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Template="{StaticResource IconButtonTemplate}"
                            FontSize="22"
                            Click="UpdateTracking"
                            Tag="{Binding}"></Button>
                    <Grid>
                        <Ellipse Width="48" Height="48" Fill="#DDD" VerticalAlignment="Top" />
                        <Label Foreground="#555"
                               FontSize="22"
                               FontFamily="../Resources/#Material Icons"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"></Label>
                    </Grid>
                    <StackPanel Margin="10,4">
                        <Label FontSize="16" Padding="0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding Name}" />
                        </Label>
                        <Label Padding="0,1,0,0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding FullName}" />
                        </Label>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplate">
            <Border Padding="10,5">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Template="{StaticResource IconButtonTemplate}"
                            FontSize="22"
                            Click="UpdateTracking"
                            Tag="{Binding}"></Button>
                    <Grid>
                        <Ellipse Width="48" Height="48" Fill="#DDD" VerticalAlignment="Top" />
                        <Label Foreground="#555"
                               FontSize="22"
                               FontFamily="../Resources/#Material Icons"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"></Label>
                    </Grid>
                    <StackPanel Margin="10,12">
                        <Label FontSize="16" Padding="0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Text="{Binding Query}" />
                        </Label>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False"
                   Background="Transparent"
                   MouseLeftButtonDown="Deselect">
            <Button Template="{StaticResource IconButtonTemplate}"
                    FontSize="22"
                    Click="AddTracking"></Button>
            <Button Template="{StaticResource IconButtonTemplate}"
                    FontSize="22"
                    Click="RemoveTracking"></Button>
            <Button Template="{StaticResource IconButtonTemplate}"
                    FontSize="21" Margin="4,0"
                    Click="ExploreTracking"></Button>
            <Button DockPanel.Dock="Right"
                    Template="{StaticResource IconButtonTemplate}"
                    FontSize="20"></Button>
            <Button DockPanel.Dock="Right"
                    Template="{StaticResource IconButtonTemplate}"
                    FontSize="22"
                    Click="UpdateAll"></Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch">
            <ListBox x:Name="TrackingsList"
                     Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Trackings}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Reset" Click="ResetTracking" />
                                    <MenuItem Header="Purge" Click="PurgeTracking" />
                                    <Separator />
                                    <MenuItem Header="Move up" Click="MoveTrackingUp" />
                                    <MenuItem Header="Move down" Click="MoveTrackingDown" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEE" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DDDD" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectType}}" Value="AccountTracking">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AccountTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectType}}" Value="ListTracking">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ListTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource ObjectType}}" Value="SearchTracking">
                                            <Setter Property="ContentTemplate" Value="{StaticResource SearchTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
