Twimager/Windows/MainWindow.xaml

<Window x:Class="Twimager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:obj="clr-namespace:Twimager.Objects"
        mc:Ignorable="d"
        Title="Twimager" Width="334" Height="420"
        Icon="../Resources/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False"
                   Background="Transparent"
                   MouseLeftButtonDown="Deselect">
            <Button Template="{StaticResource IconButtonTemplate}"
                    FontSize="22"
                    Click="AddAccount"></Button>
            <Button Template="{StaticResource IconButtonTemplate}"
                    FontSize="22"
                    Click="RemoveAccount"></Button>
            <Button DockPanel.Dock="Right"
                    Template="{StaticResource IconButtonTemplate}"
                    FontSize="20"></Button>
            <Button DockPanel.Dock="Right"
                    Template="{StaticResource IconButtonTemplate}"
                    FontSize="22"
                    Click="UpdateAll"></Button>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Style="{StaticResource CustomScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch">
            <ListBox x:Name="TrackingsList"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Trackings}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEE" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DDDD" />
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type obj:Account}">
                        <Border Padding="10,5">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Template="{StaticResource IconButtonTemplate}"
                                        FontSize="22"
                                        Click="UpdateAccount"
                                        Tag="{Binding Id}"></Button>
                                <Ellipse Width="48" Height="48" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfileImageUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10,4">
                                    <Label FontSize="16" Padding="0">
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Name}" />
                                    </Label>
                                    <Label Padding="0,1,0,0">
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding ScreenName, StringFormat=@{0}}" />
                                    </Label>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
