Twimager/Windows/TrackingAddWindow.xaml

<Window x:Class="Twimager.Windows.TrackingAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add a tracking" Width="285" Height="145"
        ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="15,10">
            <TabItem Header="Account">
                <DockPanel Margin="15,10">
                    <Button DockPanel.Dock="Right"
                            Template="{StaticResource IconButtonTemplate}"
                            FontSize="22"
                            Click="AddAccountTrackingAsync"></Button>
                    <Label VerticalContentAlignment="Center">@</Label>
                    <TextBox x:Name="ScreenName"
                             Height="24"
                             Margin="5"
                             Padding="5,0"
                             VerticalContentAlignment="Center"></TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="List">
                <DockPanel Margin="15,10">
                    <Button DockPanel.Dock="Right"
                            Template="{StaticResource IconButtonTemplate}"
                            FontSize="22"
                            Click="AddListTrackingAsync"></Button>
                    <ComboBox x:Name="ListName"
                              Height="24"
                              Margin="5"
                              Padding="5,0"
                              VerticalContentAlignment="Center"></ComboBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
