Twimager/Windows/UpdateWindow.xaml

<Window x:Class="Twimager.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StatusWindow" Width="334" Height="96"
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="#39F" BorderThickness="1"
        Topmost="True">
    <Grid>
        <StackPanel Margin="15,10">
            <DockPanel>
                <Ellipse Width="48" Height="48" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Account.ProfileImageUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="10,4">
                    <Label FontSize="16" Padding="0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Account.Name}" />
                    </Label>
                    <Label Padding="0,1,0,0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Account.ScreenName, StringFormat=@{0}}" />
                    </Label>
                </StackPanel>
            </DockPanel>
            <Label Content="{Binding Status}" />
        </StackPanel>
    </Grid>
</Window>
