Twimager/Windows/UpdateWindow.xaml

<Window x:Class="Twimager.Windows.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Twimager.Converters"
        xmlns:obj="clr-namespace:Twimager.Objects"
        xmlns:ct="clr-namespace:CoreTweet;assembly=CoreTweet"
        mc:Ignorable="d"
        Title="StatusWindow" Width="334" Height="96"
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="#39F" BorderThickness="1"
        Topmost="True" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <conv:ObjectTypeConverter x:Key="ObjectType" />

        <DataTemplate x:Key="AccountTemplate" DataType="{x:Type ct:User}">
            <DockPanel>
                <Ellipse Width="48" Height="48" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfileImageUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="10,4">
                    <Label FontSize="16" Padding="0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}" />
                    </Label>
                    <Label Padding="0,1,0,0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding ScreenName, StringFormat=@{0}}" />
                    </Label>
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListTemplate" DataType="{x:Type obj:ListTracking}">
            <DockPanel>
                <Grid>
                    <Ellipse Width="48" Height="48" Fill="#DDD" VerticalAlignment="Top" />
                    <Label Foreground="#555"
                           FontSize="22"
                           FontFamily="../Resources/#Material Icons"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"></Label>
                </Grid>
                <StackPanel Margin="10,4">
                    <Label FontSize="16" Padding="0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}" />
                    </Label>
                    <Label Padding="0,1,0,0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding FullName}" />
                    </Label>
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplate" DataType="{x:Type obj:SearchTracking}">
            <DockPanel>
                <Grid>
                    <Ellipse Width="48" Height="48" Fill="#DDD" VerticalAlignment="Top" />
                    <Label Foreground="#555"
                           FontSize="22"
                           FontFamily="../Resources/#Material Icons"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"></Label>
                </Grid>
                <StackPanel Margin="10,12">
                    <Label FontSize="16" Padding="0">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   Text="{Binding Query}"
                                   VerticalAlignment="Center" />
                    </Label>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="15,10">
            <ContentControl Content="{Binding Tracking}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tracking, Converter={StaticResource ObjectType}}" Value="AccountTracking">
                                <Setter Property="ContentTemplate" Value="{StaticResource AccountTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tracking, Converter={StaticResource ObjectType}}" Value="ListTracking">
                                <Setter Property="ContentTemplate" Value="{StaticResource ListTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tracking, Converter={StaticResource ObjectType}}" Value="SearchTracking">
                                <Setter Property="ContentTemplate" Value="{StaticResource SearchTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Label Content="{Binding Status}" />
        </StackPanel>
    </Grid>
</Window>
